{
  "name": "blog",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Chris Powell <chris.powell@charlottetilbury.com>",
  "homepage": "https://github.com/CIPowell/chrisipowell-be#readme",
  "license": "ISC",
  "main": "lib/blog.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CIPowell/chrisipowell-be.git"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "rm -rf dist && mkdir dist && zip -r dist/function.zip ."
  },
  "bugs": {
    "url": "https://github.com/CIPowell/chrisipowell-be/issues"
  },
  "dependencies": {
    "contentful": "^7.14.4",
    "winston": "^3.2.1"
  }
}
